@font-face {
    font-family: 'Gotham Pro';
    src: url("subset-gothampro-light.html") format('woff2'),
        url("subset-gothampro-light.txt.html") format('woff'),
        url("subset-gothampro-light-2.html") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url("subset-gothampro.html") format('woff2'),
        url("subset-gothampro.txt") format('woff'),
        url("subset-gothampro-2.html") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url("subset-gothampro-medium.html") format('woff2'),
        url("subset-gothampro-medium.txt.html") format('woff'),
        url("subset-gothampro-medium-2.html") format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url("subset-gothampro-bold.html") format('woff2'),
        url("subset-gothampro-bold.txt") format('woff'),
        url("subset-gothampro-bold-2.html") format('truetype');
    font-weight: 700;
    font-style: normal;
}





