/* styles */

body {
    min-width: 480px;
    background: #eee;
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    cursor: default;
}

.main_wrapper {
    margin: 0 auto;
    width: 480px;
    background: #fff;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
}

b {
    font-weight: 700;
}

/* button */

.button_block {
    padding: 0 0 20px;

    position: relative;
    z-index: 10;
}

.button_block .button {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 80px;
    border: none;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    background: #f9c802;
    -webkit-box-shadow: 0 4px 0 #f9a502;
    -moz-box-shadow: 0 4px 0 #f9a502;
    box-shadow: 0 4px 0 #f9a502;
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 80px;
    letter-spacing: 1px;
    color: #724b00;
    text-shadow: 0 2px 0 #fad334;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

/* titles */

h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
}

h2 b {

    font-size: 30px;
    line-height: 30px;
    color: #7dd2d5;
}

/* offer */

.offer_section {
    background: #7dd2d5 url("offer_bg.png") center top no-repeat;
    background-size: 100% auto;
    position: relative;
}

.offer_section:after {
    display: block;
    content: '';
    width: 100%;
    height: 50px;
    background: #fff url("offer__bottom_bg.jpg") center top no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
}

.offer_section .title_block {
    margin: 0 0 435px;
    padding: 18px 0 0;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}

.my-title, .my-subtitle {
    position: absolute;
    text-transform: uppercase;
    color: #414c41;
    font-weight: 600;
}

.my-title {
    font-size: 22px;
    left: 50px;
}

.my-subtitle {
    top: 56px;
    left: 50px;
    font-size: 18px;

}

.lower-title, .lower-subtitle {
    text-transform: uppercase;
    position: absolute;
}

.lower-title {
    top: 135px;
    left: 17px;
    font-size: 24px;
    font-weight: 600;
    color: #eb9d17;
}

.lower-subtitle {
    color: #414c41;
    top: 160px;
    left: 8px;
    font-size: 10.6px;
}

.offer_section .title_block .subtitle {
    margin: 0 0 8px;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 19px;
}

.offer_section .title_block .main_title {
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
}

.offer_section .price_block {

    margin: 0 auto 25px;
    width: 400px;
    padding-top: 10px;
    text-align: center;
    position: relative;
}

.offer_section .price_block .price_item {
    float: left;
    width: 50%;
    height: 80px;
    color: #fff;
}

.offer_section .price_block .price_item.new, .offer_section .price_block .price_item.old {
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
}

.offer_section .price_block .price_item.old {
    padding: 20px 40px 0 0;
    -webkit-border-radius: 40px 0 0 40px;
    -moz-border-radius: 40px 0 0 40px;
    border-radius: 40px 0 0 40px;
    background: #7c41c2;
}

.offer_section .price_block .price_item.new {
    padding: 20px 0 0 40px;
    -webkit-border-radius: 0 40px 40px 0;
    -moz-border-radius: 0 40px 40px 0;
    border-radius: 0 40px 40px 0;
    background: #ed2171;
    font-weight: 700;
}

.offer_section .price_block .text {
    margin: 0 0 4px;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
}

.offer_section .price_block .value {
    font-size: 28px;
    line-height: 28px;
}

.offer_section .price_block .price_item.old .value {
    text-decoration: line-through;
}

.offer_section .price_block .discount {
    padding: 28px 0 0;
    width: 94px;
    height: 100px;
    background: url("offer__discount_bg.png") center no-repeat;
    font-weight: 700;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -47px;
}

.offer_section .price_block .discount .text {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 14px;
}

.offer_section .price_block .discount .value {
    font-size: 24px;
    line-height: 24px;
}

.offer_section .select,
.offer_section .input {
    display: block;
    margin: 0 auto 15px;
    padding: 0 30px;
    width: 400px;
    height: 70px;
    border: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    background: #fff;
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #333;
    outline: none;
}

.offer_section .select {
    background-image: url("");
    background-position: 358px center;
    background-repeat: no-repeat;
}

.offer_section .input::-webkit-input-placeholder {
    opacity: 1;
    color: #333;
}

.offer_section .input:-moz-placeholder {
    opacity: 1;
    color: #333;
}

.offer_section .input::-moz-placeholder {
    opacity: 1;
    color: #333;
}

.offer_section .input:-ms-input-placeholder {
    opacity: 1;
    color: #333;
}

.offer_section .input:focus::-webkit-input-placeholder {
    opacity: 0;
}

.offer_section .input:focus:-moz-placeholder {
    opacity: 0;
}

.offer_section .input:focus::-moz-placeholder {
    opacity: 0;
}

.offer_section .input:focus:-ms-input-placeholder {
    opacity: 0;
}

/* video */

.video-container {
    margin: 10px 0 0;
    width: 480px;
    height: 270px;
    background: #000;
    overflow: hidden;
    position: relative;
}

.video-container iframe,
.video-container object,
.video-container embed {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* about */

.about_section {
    padding: 10px 0;
}

.about_section h2 {
    margin: 0 20px 20px;
}

.about_section h2 b {
    font-size: 28px;
}

.about_section p {
    margin: 0 20px;
    text-align: center;
}

/* benefits */

.benefits_section {
    padding: 25px 20px 0;
    margin: 0px 0 20px 0;
    height: 500px;
    background: #7139b4 url("benefits_bg.jpg") center top no-repeat;
    color: #fff;
}

.benefits_section h2 {
    margin: 0 0 30px;

}

.benefits_section h2 b {
    font-size: 30px;
}

.benefits_section h2 b {
    color: #fff;
}

.benefits_section .benefits_list {
    font-size: 0;
    line-height: 0;
    letter-spacing: -1px;
    text-align: center;
}

.benefits_section .benefit_item {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px 30px 0;
    width: 210px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: normal;
}

.benefits_section .benefit_item:nth-child(even) {
    margin: 0 0 30px;
}

.benefits_section .benefit_item img {
    display: block;
    margin: 0 auto 15px;
    border: 7px solid rgba(249, 252, 241, 0.2);
    border-radius: 20%;
    width: 150px;
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}

/* catalog */

.catalog_section {
    padding: 30px 0 0;
}

.catalog_section h2 {
    margin: 0 20px 30px;
}

.catalog_section h4 {
    margin: 25px 66px 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}

.catalog_section .product_item {
    margin-bottom: 30px;
}

.catalog_section .info {
    display: none;
    margin: 0 0 18px;
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    color: #7c7c7c;
    text-transform: uppercase;
    text-align: center;
}

.catalog_section p {
    margin: 0 20px 25px;
    text-align: center;
}

.catalog_section .owl-prev,
.catalog_section .owl-next {
    width: 46px;
    height: 47px;
    background: #f9c802 url("") no-repeat;
    position: absolute;
    top: 355px;
}

.catalog_section .owl-prev {
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
    background-position: left center;
    left: 0;
}

.catalog_section .owl-next {
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
    background-position: right center;
    right: 0;
}

/* reviews */

.reviews_section {
    padding: 40px 20px 65px;
    background: #ff5050 url("reviews_bg.jpg") center bottom no-repeat;
}

.reviews_section h2 {
    margin: 0 0 30px;
    color: #fff;
}

.reviews_section h2 b {
    color: #fff;
}

.reviews_section .photo_block {
    margin: 0 auto;
    padding: 13px;
    width: 190px;
    height: 190px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.reviews_section .photo_block img {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.reviews_section .text_block {
    margin-top: -95px;
    padding: 110px 20px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: #fff;
    text-align: center;
}

.reviews_section .author_info {
    margin: 0 0 10px;
    padding: 0 0 25px;
    background: url("") center bottom no-repeat;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
}

.reviews_section .author_info span {
    font-size: 14px;
}

.reviews_section .owl-prev,
.reviews_section .owl-next {
    width: 25px;
    height: 44px;
    background-image: url("");
    background-repeat: no-repeat;
    position: absolute;
    top: 135px;
}

.reviews_section .owl-prev {
    background-position: left center;
    left: 40px;
}

.reviews_section .owl-next {
    background-position: right center;
    right: 40px;
}


.galleries .owl-prev,
.galleries .owl-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 200px;
    border-radius: 5px;
    display: block;
    width: 50px;
    height: 90px;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: #7339b4 url("arrow.png") no-repeat center center;
    z-index: 3;
}

.galleries .owl-prev {
    left: 0;
}

.galleries .owl-next {
    right: 0;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}


.galleries .owl-prev {
    background-position: center;
    left: 25px;
}

.galleries .owl-next {
    background-position: center;
    right: 25px;
}

/* order info */

.order_info_section {
    padding: 30px 20px;
}

.order_info_section h2 {
    margin: 0 0 30px;
}

.order_info_section h2 b {
    color: #7c41c2;
}

.order_info_section .info_item {
    margin: 0 0 20px;
}

.order_info_section .info_item:last-child {
    margin: 0;
}

.order_info_section .info_item img {
    display: block;
    float: left;
    margin: -4px 16px 0 -4px;
    width: 83px;
}

.order_info_section .info_item .text_block {
    float: left;
    width: 345px;
}

.order_info_section .info_item h4 {
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
}

/* footer */

.footer_section {
    padding: 10px 0 25px;
    font-size: 14px;
    text-align: center;
}

.footer_section img {
    display: block;
    margin: 0 auto 10px auto;
}

.footer_section a {
    color: #111;
}

.topul {
    margin: 30px 40px 20px;
}

.topul li {
    font-size: 16px;
    color: #fff;
    background: url("check.png") no-repeat 0 2px;
    padding: 0 0 0 30px;
    margin-bottom: 12px;
}

.char {
    margin: 0 20px;
}

.char li {
    border-bottom: 1px solid #d9dce0;
    padding: 10px 0;
}

.char li p {
    text-align: left;
}

.char li:before {
    content: '';
    display: block;
    background: #783DBE;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    float: left;
    margin: 8px 20px 0 0;
}

.count_block {
    padding: 0 0 65px;
    margin: 0px auto 0;
    width: 360px;
}

.count_block .text {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-align: center;
}

.count_block .count {
    padding: 2px;
    height: 32px;
    border: 1px solid #272638;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #313042;
    -webkit-box-shadow: 0 1px 0 #5f6170;
    -moz-box-shadow: 0 1px 0 #5f6170;
    box-shadow: 0 1px 0 #5f6170;
}

.count_block .count span {
    display: block;
    padding: 0 10px;
    width: 140px;
    height: 26px;
    border: 1px solid #07274d;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #e62943;
    -webkit-box-shadow: inset 0 -2px 0 #326ea2, inset 0 0 0 1px #9fccf6;
    -moz-box-shadow: inset 0 -2px 0 #326ea2, inset 0 0 0 1px #9fccf6;
    box-shadow: inset 0 -2px 0 #326ea2, inset 0 0 0 1px #9fccf6;
    color: white;
    text-shadow: 0 1px 2px #9acdfa;
    text-align: right;
}

.my-reviews {
    padding-left: 5px;
}

.my-reviews img {
    display: inline;
}

.my-reviews .img-block-1 > img {
    display: inline-block;
    width: 49%;
}


.timer-cont > h3 {
    padding: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
}

.timer-action {
    text-align: center;
}

.timer-action .timer-col {
    position: relative;
    display: inline-block;
    width: 80px;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #f34a6e;
}

.timer-action .timer-col:after {
    content: ':';
    position: absolute;
    top: 18%;
    right: -24px;
    font-size: 3em;
}

.timer-action .timer-col:last-child:after {
    display: none;
}

.timer-action .timer-col > strong {
    display: inline-block;
    font-size: 4em;
    line-height: 1.1em;
    color: #f34a6e;
}

.timer-action .timer-col > span {
    display: inline-block;
    padding: 3px 6px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #333;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(255, 255, 255, .3);
}

.sale-img {
    background: url("");
    background-size: 100% 100%;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid red;
    left: 150px;
    top: 350px;
}

.sale-title .sale-price span {
    font-size: 12px;
    color: white;

}

.sale-price {
    font-size: 20px;
    color: #f9c802;
}

.sale-title {
    position: absolute;
    left: 160px;
    top: 380px;
    text-transform: unset;
    font-weight: 900;
}